{
  "name": "@xarenas107/nuxt-socket.io",
  "author": {
    "name": "Xavier Arenas",
    "email": "xarenas107@gmail.com"
  },
  "version": "1.3.3",
  "description": "Nux module for socket.io",
  "keywords": [
    "websocket",
    "socket.io",
    "nuxt",
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xarenas107/nuxt-socket.io"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run prepack && changelogen --release && npm publish --access public && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.9.3",
    "defu": "^6.1.4",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.8.5",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.1",
    "@nuxt/schema": "^3.6.5",
    "@nuxt/test-utils": "^3.7.3",
    "@types/node": "^20.6.5",
    "changelogen": "^0.5.5",
    "eslint": "^8.50.0",
    "nuxt": "^3.9.3",
    "vitest": "^1.2.2"
  }
}